<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Real Estate Managing Data</title>

        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback"
        />

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        />
        <link
            rel="stylesheet"
            href="./plugins/datatables-bs4/css/dataTables.bootstrap4.min.css"
        />
        <link
            rel="stylesheet"
            href="./plugins/datatables-responsive/css/responsive.bootstrap4.min.css"
        />
        <link
            rel="stylesheet"
            href="./plugins/datatables-buttons/css/buttons.bootstrap4.min.css"
        />
        <!-- <link
            rel="stylesheet"
            href="plugins/summernote/summernote-bs4.min.css"
        /> -->
        <!-- <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css" /> -->

        <link rel="stylesheet" href="dist/css/adminlte.min.css?v=3.2.0" />

        <link rel="stylesheet" href="./asset/css/style.css" />
    </head>

    <body>
        <div class="wrapper">
            <!-- Navbar -->
            <nav
                class="main-header navbar navbar-expand navbar-white navbar-light"
            >
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a
                            class="nav-link"
                            data-widget="pushmenu"
                            href="#"
                            role="button"
                            ><i class="fas fa-bars"></i
                        ></a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link" data-toggle="dropdown" href="#">
                            <i class="far fa-comments"></i>
                            <span class="badge badge-danger navbar-badge"
                                >3</span
                            >
                        </a>
                        <div
                            class="dropdown-menu dropdown-menu-lg dropdown-menu-right"
                        >
                            <a href="#" class="dropdown-item">
                                <div class="media">
                                    <div class="media-body">
                                        <h3 class="dropdown-item-title">
                                            Brad Diesel
                                            <span
                                                class="float-right text-sm text-danger"
                                                ><i class="fas fa-star"></i
                                            ></span>
                                        </h3>
                                        <p class="text-sm">
                                            Call me whenever you can...
                                        </p>
                                        <p class="text-sm text-muted">
                                            <i class="far fa-clock mr-1"></i> 4
                                            Hours Ago
                                        </p>
                                    </div>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">
                                <div class="media">
                                    <div class="media-body">
                                        <h3 class="dropdown-item-title">
                                            John Pierce
                                            <span
                                                class="float-right text-sm text-muted"
                                                ><i class="fas fa-star"></i
                                            ></span>
                                        </h3>
                                        <p class="text-sm">
                                            I got your message bro
                                        </p>
                                        <p class="text-sm text-muted">
                                            <i class="far fa-clock mr-1"></i> 4
                                            Hours Ago
                                        </p>
                                    </div>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">
                                <div class="media">
                                    <div class="media-body">
                                        <h3 class="dropdown-item-title">
                                            Nora Silvester
                                            <span
                                                class="float-right text-sm text-warning"
                                                ><i class="fas fa-star"></i
                                            ></span>
                                        </h3>
                                        <p class="text-sm">
                                            The subject goes here
                                        </p>
                                        <p class="text-sm text-muted">
                                            <i class="far fa-clock mr-1"></i> 4
                                            Hours Ago
                                        </p>
                                    </div>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item dropdown-footer"
                                >See All Messages</a
                            >
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link" data-toggle="dropdown" href="#">
                            <i class="far fa-bell"></i>
                            <span class="badge badge-warning navbar-badge"
                                >15</span
                            >
                        </a>
                        <div
                            class="dropdown-menu dropdown-menu-lg dropdown-menu-right"
                        >
                            <span class="dropdown-item dropdown-header"
                                >15 Notifications</span
                            >
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-envelope mr-2"></i> 4 new
                                messages
                                <span class="float-right text-muted text-sm"
                                    >3 mins</span
                                >
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-users mr-2"></i> 8 friend
                                requests
                                <span class="float-right text-muted text-sm"
                                    >12 hours</span
                                >
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-file mr-2"></i> 3 new reports
                                <span class="float-right text-muted text-sm"
                                    >2 days</span
                                >
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item dropdown-footer"
                                >See All Notifications</a
                            >
                        </div>
                    </li>
                    <li class="nav-item">
                        <a
                            class="nav-link"
                            data-widget="fullscreen"
                            href="#"
                            role="button"
                        >
                            <i class="fas fa-expand-arrows-alt"></i>
                        </a>
                    </li>
                </ul>   
            </nav>
            <!-- Side bar -->
            <aside
                class="main-sidebar sidebar-dark-primary elevation-4"
            >
                <a href="#!" class="brand-link">
                    <img
                        src="./dist/img/logo.webp"
                        alt="Logo"
                        class="brand-image img-thumb elevation-3"
                        style="opacity: 0.8"
                    />
                    <span class="brand-text font-weight-light">
                        Real Estate</span
                    >
                </a>
                <div class="sidebar">
                    <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                        <div class="image">
                            <img
                                src="./dist/img/avatar4.png"
                                class="img-circle elevation-2"
                                alt="User Image"
                            />
                        </div>
                        <div class="info">
                            <a href="#!" class="d-block">Chuong Nguyen</a>
                        </div>
                    </div>
                    <nav class="mt-2">
                        <ul
                            class="nav nav-pills nav-sidebar flex-column"
                            data-widget="treeview"
                            role="menu"
                            data-accordion="false"
                        >
                            <li class="nav-item">
                                <div class="nav-link active" id="address_map">
                                    <i class="fa-solid fa-map-location-dot"></i>
                                    <p>Address map</p>
                                </div>
                            </li>
                            <li class="nav-item">
                                <div class="nav-link" id="contractors">
                                    <i class="fa-solid fa-building"></i>
                                    <p>Construction contractor</p>
                                </div>
                            </li>
                            <li class="nav-item">
                                <div class="nav-link" id="customers">
                                    <i class="fa-solid fa-person"></i>
                                    <p>Customer</p>
                                </div>
                            </li>
                            <li class="nav-item">
                                <div class="nav-link" id="design_units">
                                    <i class="fa-solid fa-compass-drafting">
                                    </i>
                                    <p>Design Unit</p>
                                </div>
                            </li>
                            <li class="nav-item">
                                <div class="nav-link" id="employees">
                                    <i class="fa-solid fa-people-roof"></i>
                                    <p>Employees</p>
                                </div>
                            </li>
                            <li class="nav-item">
                                <div class="nav-link" id="investors">
                                    <i class="fa-solid fa-people-group"></i>
                                    <p>Investor</p>
                                </div>
                            </li>
                            <li class="nav-item">
                                <div class="nav-link" id="locations">
                                    <i class="fa-solid fa-location-dot"></i>
                                    <p>Locations</p>
                                </div>
                            </li>
                            <li class="nav-item">
                                <div class="nav-link" id="master_layouts">
                                    <i class="fa-brands fa-medium"></i>
                                    <p>Master Layout</p>
                                </div>
                            </li>
                            <li class="nav-item">
                                <div class="nav-link" id = "projects">
                                    <i class="fa-solid fa-suitcase"></i>
                                    <p>Project</p>
                                </div>
                            </li>
                            <li class="nav-item">
                                <div class="nav-link" id="real_estates">
                                    <i class="fa-solid fa-city"></i>
                                    <p>Real Estate</p>
                                </div>
                            </li>
                            <li class="nav-item">
                                <div class="nav-link" id="region_links">
                                    <i class="fa-solid fa-timeline"></i>
                                    <p>Region Link</p>
                                </div>
                            </li>
                            <li class="nav-item menu-open">
                                <a href="#!" class="nav-link">
                                    <i class="fa-solid fa-road"></i>
                                    <p>
                                        Cadastral
                                        <i class="right fas fa-angle-left"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <div class="nav-link" id="provinces">
                                            <i class="fa-solid fa-map-pin"></i>
                                            <p>Province</p>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <div class="nav-link" id="districts">
                                            <i
                                                class="fa-solid fa-diamond-turn-right"
                                            ></i>
                                            <p>District</p>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <div class="nav-link" id="wards">
                                            <i
                                                class="fa-solid fa-signs-post"
                                            ></i>
                                            <p>Ward</p>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <div class="nav-link" id="streets">
                                            <i class="fa-solid fa-route"></i>
                                            <p>Street</p>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <div class="nav-link" id="utilities">
                                    <i class="fa-solid fa-qrcode"></i>
                                    <p>Utilities</p>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </aside>
            <!-- Main content -->
            <div class="content-wrapper">
                <!-- Heading -->
                <section class="content-header">
                    <div class="container-fluid">
                        <div class="row mb-2">
                            <div class="col-sm-6">
                                <h1 id = "title-table">Address Map</h1>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Data table -->
                <section class="content">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h3 class="card-title">
                                            <div class="row">
                                                <button id = "btn-address-map" class="btn btn-info btn-add" title="Add data"><i class="fa-solid fa-circle-plus"></i></button>
                                            </div>
                                        </h3>
                                        
                                    </div>
                                    <div class="card-body" id="table-content">
                                        <table
                                            id="table-address"
                                            class="table table-bordered table-hover">
                                            <thead id="table-body">
                                                <tr>
                                                    <th>Action</th>
                                                    <th>Id</th>
                                                    <th>Address</th>
                                                    <th>Lat</th>
                                                    <th>Lng</th>
                                                </tr>
                                            </thead>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <!-- The Modal -->
        <div class="modal" id="delete-modal">
            <div class="modal-dialog">
            <div class="modal-content">
            
                <!-- Modal Header -->
                <div class="modal-header bg-danger">
                    <h4 class="modal-title">Delete</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                
                <!-- Modal body -->
                <div class="modal-body">
                    Are you sure to delete this row?
                </div>
                
                <!-- Modal footer -->
                <div class="modal-footer btn-group">
                    <button type="button" class="btn btn-danger btn-confirm-delete" data-dismiss="modal">Confirm</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
                
            </div>
            </div>
        </div>

        <script src="./plugins/jquery/jquery.min.js"></script>

        <script src="./plugins/jquery-ui/jquery-ui.min.js"></script>

        <script src="./dist/js/adminlte.js?v=3.2.0"></script>

        <script src="./plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

        <script src="./plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="./plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
        <script src="./plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
        <script src="./plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
        <script src="./plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
        <script src="./plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
        <script src="./plugins/datatables-buttons/js/buttons.html5.min.js"></script>
        <script src="./plugins/datatables-buttons/js/buttons.print.min.js"></script>
        <script src="./plugins/datatables-buttons/js/buttons.colVis.min.js"></script>

        <script src="./asset/js/javascript.js"></script>
    </body>
</html>
